# DillyDally_original-1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gradient_animation.json
app/src/main/java/com/example/dillydally/: BiometricActivity.java  CalculatorFragment.java  Habit.java  HabitAdapter.java  HabitsFragment.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  Note.java  NoteAdapter.java  NotesFragment.java  ProfileFragment.java  SettingsActivity.java  SignupActivity.java  StopwatchFragment.java  Task.java  TaskAdapter.java  TasksFragment.java  ToolsFragment.java  ToolsViewPagerAdapter.java  (+3 more)
app/src/main/res/drawable/: biometric_background.xml  dialog_background.xml  ic_add.xml  ic_app_logo.xml  ic_delete.xml  ic_habits.xml  ic_info.xml  ic_notes.xml  ic_offline.xml  ic_online.xml  ic_profile.xml  ic_public_wall.xml  ic_search.xml  ic_tasks.xml  ic_tools.xml  profile_background.xml
app/src/main/res/layout/: activity_biometric.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  dialog_developer_info.xml  dialog_habit.xml  dialog_note.xml  dialog_task.xml  fragment_calculator.xml  fragment_habits.xml  fragment_notes.xml  fragment_profile.xml  fragment_stopwatch.xml  fragment_tasks.xml  fragment_tools.xml  fragment_user_status.xml  item_habit.xml  item_note.xml  item_task.xml  item_user_status.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
